.bg_image {
    background-image: url(/assets/image/svg/bg_header.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.nav_btn {
    background: #FC724D;
    border-radius: 5px;
    padding: 15px 25px;
}

.slick-next,
.slick-prev {
    display: none !important;
}

.nav_3_line {
    background-color: chartreuse;
    padding: 3px 18px;
    margin-top: 3px;
    border-radius: 10px;
    z-index: 3;

}

.get_quote_btn {
    background: #FC724D;
    border-radius: 5px;
    padding: 15px 40px;
}

.learn_more_btn {
    border: 1px solid #FC724D;
    border-radius: 5px;
    padding: 15px 40px;
}

.img_box {
    background: var(--color-white);
    border-radius: 10px;
    width: 70px;
    height: 76px;
}

.img_box:hover {
    background: var(--color-skyblue);
}

.hr {
    height: 7px;
    width: 94px;
    border-radius: 0px;
    background: var(--color-orange);
}

.hr_2 {
    height: 2px;
    width: 50px;
    background: #E74040;
}

.box_shadow {
    background: #FFFFFF;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    padding: 35px 40px 35px 40px;
}

.d_grid {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
}

.box_1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.box_2 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.box_3 {
    grid-row: 2/4;
    grid-column: 2/3;
}

.sale_btn {
    background: #E74040;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    height: 24px;
    width: 51px;
    left: 45px;
    top: 20px;
    border-radius: 3px;
    padding: 0px 10px 0px 10px;
}

.bg_image_1 {
    background-image: url(/assets/image/svg/cancer_care.png);
    height: 300px;
    width: 100%;
    background-size: 100% 100%;
}

.bg_image_2 {
    background-image: url(/assets/image/svg/teeth_doctor.png);
    height: 300px;
    width: 100%;
    background-size: 100% 100%;
}

.bg_image_3 {
    background-image: url(/assets/image/svg/cute_patient.png);
    height: 300px;
    width: 100%;
    background-size: 100% 100%;
}

.star_bg {
    background: #26335D;
    border-radius: 20px;
    height: 26px;
    width: 50px;
    padding: 5px;
}

.bg_white {
    background: #FFFFFF;
}

.learn_more_btn_2 {
    border: 1px solid #0061FF;
    border-radius: 37px;
    padding: 10px;
    width: 142px;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>slider */
.slick-dots {
    display: none !important;
}

.place_holder {
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    height: 58px;
    outline: none;
}

.input_box {
    background: #F9F9F9;
    border-radius: 5px;

}

.btn_placeholder {
    background: #FC724D;
    border: 1px solid #E6E6E6;
    border-radius: 0px 5px 5px 0px;
    padding: 19px 22px;

}

@media (max-width:992px) {
    nav ul {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--color-blue);
        width: 100%;
        height: 100vh;
        justify-content: center;
        transition: 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        align-items: center;
        flex-direction: column;
        text-align: center;
        line-height: 4;

    }

    .nav_left {
        left: 0;
    }
}

@media (min-width:992px) {
    .max_width_500 {
        max-width: 500px;
    }

    .max_width_351 {
        max-width: 351px;
    }

    .max_width_132 {
        max-width: 132px;
    }

    .max_width_469 {
        max-width: 469px;
    }

    .max_width_280 {
        max-width: 280px;
    }

    .max_width_159 {
        max-width: 159px;
    }

    .width_688 {
        width: 688px;

    }

}

@media (max-width:576px) {
    .d_grid {

        grid-template-columns: 1fr;
    }

    .box_1 {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .box_2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .box_3 {
        grid-row: 4/5;
        grid-column: 1/2;
    }
}